{
	"FileVersion": 3,
	"Version": 1009001,
	"VersionName": "v1.9.1",
	"FriendlyName": "Scooter Utilities",
	"Description": "Your Swiss Army Knife of Editor Utilities for Unreal Engine",
	"Category": "Editor",
	"CreatedBy": "Scott Kirvan",
	"CreatedByURL": "https://www.skvfx.com",
	"DocsURL": "https://www.scottkirvan.com/ScooterUtils/notes/USER_README",
	"MarketplaceURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/TODO TODO TODO TODO",
	"SupportURL": "https://github.com/ScottKirvan/ScooterUtils/discussions",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ScooterUtils",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ScooterUtilsBPLibraryModule",
			"Type": "RuntimeAndProgram",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"Android"
			]
		}
	],
	"IsBetaVersion": false,
	"EnabledByDefault": true,
	"IsExperimentalVersion": false
}